{
  "name": "form-validation",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "animate.css": "^4.1.1",
    "aos": "^2.3.4",
    "axios": "^0.19.2",
    "boostrap": "^2.0.0",
    "bootstrap": "^4.5.3",
    "firebase-functions": "^3.6.2",
    "git": "^0.1.5",
    "jquery": "^3.5.1",
    "json-server": "^0.16.1",
    "material-ui": "^0.20.2",
    "npm-git-install": "^0.3.0",
    "react": "^16.14.0",
    "react-animate-on-scroll": "^2.1.5",
    "react-bootstrap": "^1.4.0",
    "react-dom": "^16.14.0",
    "react-fade-in": "^1.1.1",
    "react-router-dom": "^5.2.0",
    "react-router-hash-link": "^2.2.2",
    "react-scripts": "^4.0.1",
    "react-scroll": "^1.8.1",
    "react-select": "^3.0.8",
    "reactstrap": "^8.6.0",
    "semantic-ui-react": "^0.88.2",
    "styled-components": "^5.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
